flowchart TD
    inicio(((inicio)))
    T1((T1 t=2hrs))
    T2((T2 t=2hrs))
    T3((T3 t=6hrs))
    T4((T4 t=3hrs))
    T5((T5 t=9hrs))
    T6((T6 t=9hrs))
    T7((T7 t=1hr))
    T8((T8 t=2hrs))
    M1[M1 c=2hrs]
    M2[M2 c=2hrs]
    M3[M3 c=8hrs]
    M4[M4 c=3hrs]
    M5[M5 c=17hrs]
    M6[M6 c=11hrs]
    M7[M7 c=18hrs]
    final(((final c=20hrs)))

    inicio --> T1
    inicio --> T2
    inicio --> T4

    T1 --> M1
    M1 --> T3

    T2 --> M2
    M2 --> T3

    T3 --> M3
    M3 --> T6
    M3 --> T5

    T4 --> M4
    M4 --> T5

    T5 --> M5
    M5 --> T7

    T6 --> M6
    M6 --> T7

    T7 --> M7
    M7 --> T8
    T8 --> final