flowchart TD
    inicio(((inicio)))
    T1((T1 t=20min))
    T2((T2 t=20min))
    T3((T3 t=10min))
    T4((T4 t=20min))
    T5((T5 t=30min))
    T6((T6 t=30min))
    T7((T7 t=90min))
    T8((T8 t=30min))
    T9((T9 t=30min))
    T10((T10 t=40min))
    M1[M1 c=20min]
    M2[M2 c=40min]
    M3[M3 c=50min]
    M4[M4 c=70min]
    M5[M5 c=100min]
    M6[M6 c=130min]
    M7[M7 c=190min]
    M8[M8 c=220min]
    final(((final c=260min)))

    inicio --> T1
    T1 --> M1
    M1 --> T2
    T2 --> M2
    M2 --> T3
    T3 --> M3
    M3 --> T4
    T4 --> M4
    M4 --> T5
    T5 --> M5
    M5 --> T6
    M5 --> T7
    T6 --> M6
    T7 --> M7
    M6 --> T9
    M7 --> T8
    T8 --> M8
    T9 --> M8
    M8 --> T10
    T10 --> final